# README #

This is QR Helpers mongoDB functions


* Quick summary
  QR Helper stores it's resources in MongoDB.  There is some pre data to be loaded as well a validator 
  for the data
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact